DB_USER="root"
DB_PASSWORD="password"
DB_HOST="localhost"
DB_PORT="3306"
DB_NAME="test"
JWT_KEY="SECRET_JWT_KEY"
CRON_EXPIRED_ORDER_SCHEDULER="* * * * *"
EXPIRED_ORDER_DURATION="120"
REDIS_HOST="localhost:6379"
REDIS_PASSWORD=""
REDIS_DB="0"
PORT="8090"